# Copyright (c) Microsoft. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for
# full license information.

FROM mcr.microsoft.com/azureml/onnxruntime:latest-openvino-myriad

WORKDIR /app

RUN apt-get update && \
    apt-get install python3-pip --yes
    
RUN pip install requests && \
    pip install pytz opencv-python

# COPY main_threaded.py .
COPY main.py .
COPY camerainfo.csv .

# If you want to change the camera you are using edit the camerainfo.csv file and put <camera id or ip>,<camera location> for each camera
# make sure you separate by a line for each one

ENTRYPOINT [ "python", "-u", "./main.py"]