# Copyright (c) Microsoft. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for
# full license information.

FROM mcr.microsoft.com/azureml/onnxruntime:v.1.4.0-jetpack4.4-l4t-base-r32.4.3

WORKDIR /app

RUN pip3 install requests && \
    pip3 install pytz

COPY main_threaded.py .
COPY camerainfo.csv .

# If you want to change the camera you are using edit the camerainfo.csv file and put <camera id or ip>,<camera location> for each camera
# make sure you separate by a line for each one

ENTRYPOINT [ "python3", "-u", "./main_threaded.py"]