CONTAINER_REGISTRY_USERNAME="ortopenvino"
CONTAINER_REGISTRY_PASSWORD="=nIrsw1YDEo2wm3CT8J3bpSy8kRsOhIy"
CONTAINER_REGISTRY_ADDRESS="ortopenvino.azurecr.io"
MY_STORAGE_ACCOUNT_NAME="storagetest"
MY_STORAGE_ACCOUNT_KEY="Fby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="