# Copyright (c) Microsoft. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for
# full license information.

FROM mcr.microsoft.com/azureml/onnxruntime:latest-openvino-myriad

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && \
    apt-get install libssl-dev libffi-dev libgtk2.0-dev python3-pip --yes

RUN pip install --upgrade pip
 
RUN pip install azure-storage && \
    pip install flask opencv-python && \
    pip install pytz networkx==2.3 defusedxml

# Expose the port
EXPOSE 5000

COPY TinyYOLO.onnx .
COPY inference.py .
COPY main.py .
COPY labels.txt .

ENTRYPOINT [ "python", "-u", "./main.py" ]