# Copyright (c) Microsoft. All rights reserved. 
# Licensed under the MIT license. See LICENSE file in the project root for
# full license information.

FROM manashonnxruntime.azurecr.io/onnxruntime-jetson:v2

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && \
    apt-get install libssl-dev libffi-dev --yes

RUN pip3 install --upgrade pip

RUN pip3 install azure-storage-blob && \
    pip3 install flask && \
    pip3 install pytz

# Expose the port
EXPOSE 5000

COPY TinyYOLO.onnx .
COPY inference.py .
COPY main.py .
COPY labels.txt .

ENTRYPOINT [ "python3", "-u", "./main.py" ]